# tcc-monet-sdk

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tcc/adsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcc/adsdk/: MainActivity.kt  MainActivityExt.kt  SplashActivity.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tcc/adsdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
monet-sdk/: build.gradle.kts
monet-sdk/src/androidTest/java/com/tcc/monet/: ExampleInstrumentedTest.kt
monet-sdk/src/main/java/com/tcc/monet/: MonetSDK.kt
monet-sdk/src/main/java/com/tcc/monet/ads/: AdsManager.kt
monet-sdk/src/main/java/com/tcc/monet/ads/app_open/: AppOpenAdCache.kt  AppOpenAdConfig.kt  AppOpenAdsManager.kt
monet-sdk/src/main/java/com/tcc/monet/ads/banner/: BannerAdCache.kt  BannerAdConfig.kt  BannerAdType.kt  BannerAdsManager.kt
monet-sdk/src/main/java/com/tcc/monet/ads/interstitial/: InterstitialAdCache.kt  InterstitialAdConfig.kt  InterstitialAdsManager.kt
monet-sdk/src/main/java/com/tcc/monet/ads/native_ad/: NativeAdCache.kt  NativeAdConfig.kt  NativeAdsManager.kt
monet-sdk/src/main/java/com/tcc/monet/ads/reward/: RewardAdCache.kt  RewardAdConfig.kt  (+1 more)
monet-sdk/src/main/java/com/tcc/monet/billing/: PlayBillingManager.kt
monet-sdk/src/main/java/com/tcc/monet/preference/: PreferenceUtil.kt
monet-sdk/src/main/java/com/tcc/monet/ump/: GoogleConsent.kt
monet-sdk/src/main/java/com/tcc/monet/utils/: ActivityExt.kt
monet-sdk/src/main/res/drawable/: native_ad_bg_ad.xml  native_ad_bg_button_cta.xml
monet-sdk/src/main/res/layout/: ad_full_screen.xml  ad_unified_320_176.xml  ad_unified_320_190.xml
monet-sdk/src/test/java/com/tcc/monet/: ExampleUnitTest.kt
(+7 files in other folders)
